<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-ss-5sw">
                                <rect key="frame" x="7.6666666666666572" y="68.666666666666686" width="360" height="675.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dah-4p-jXG">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="C7O-wS-Bcn"/>
                                            <constraint firstAttribute="width" constant="360" id="k2f-ev-eeW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-Va-Axn">
                                        <rect key="frame" x="159.33333333333334" y="357" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-vW-oSj">
                                        <rect key="frame" x="159.33333333333334" y="434.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-O3-Q6m">
                                        <rect key="frame" x="39" y="511.66666666666674" width="282" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-Go-4zp">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <state key="normal" title="💥"/>
                                                <connections>
                                                    <action selector="tapBreakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1K-Zm-anG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zon-ce-1Dk">
                                                <rect key="frame" x="112" y="0.0" width="58" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <state key="normal" title="🍅"/>
                                                <connections>
                                                    <action selector="tapStudyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psi-4p-jA6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-gP-kue">
                                                <rect key="frame" x="224.00000000000003" y="0.0" width="57.999999999999972" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <state key="normal" title="⚖️"/>
                                                <connections>
                                                    <action selector="tapEndButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zia-o0-ZdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-hQ-Ky1">
                                        <rect key="frame" x="154.33333333333334" y="645.66666666666674" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7p-qe-Cok"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcd-ss-5sw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMi-s7-Q1N"/>
                            <constraint firstItem="tcd-ss-5sw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="0.5" id="Tuf-pK-3UO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakButton" destination="eXb-Go-4zp" id="NvQ-sh-fTC"/>
                        <outlet property="endButton" destination="Ckh-gP-kue" id="L7H-wB-enL"/>
                        <outlet property="guideImageView" destination="dah-4p-jXG" id="YZz-8h-2sm"/>
                        <outlet property="pomodoroLabel" destination="8Io-Va-Axn" id="iGM-2n-8IC"/>
                        <outlet property="resetButton" destination="wG8-hQ-Ky1" id="pqI-TO-jll"/>
                        <outlet property="studyButton" destination="zon-ce-1Dk" id="ipi-WT-a1U"/>
                        <outlet property="timeLabel" destination="y7E-vW-oSj" id="gzG-cf-TXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="-176.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
